Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /Users/joe/Documents/eagle/DualLEDPanel v1/DualLEDPanel v1.dri

 Date              : 12/13/13 10:58 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    25
 T02   0.0315inch     2
 T03   0.0320inch    72
 T04   0.0354inch    16
 T05   0.0400inch    22
 T06   0.0866inch     2
 T07   0.1180inch     3
 T08   0.1250inch     4

Total number of drills: 146

Plotfiles:

 /Users/joe/Documents/eagle/DualLEDPanel v1/DualLEDPanel v1.drd
